Script started on 2021-02-26 17:01:22-0500
0;rahulsof@nxsrv:/h/u7/c0/00/rahulsof/rahulsof/rahulsof/lab6nxsrv:~/rahulsof/rahulsof/lab6$ gdb overflow
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from overflow...done.
(gdb) list
1	#include <stdio.h>
2
3	#define SIZE 4
4	#define OVERFLOW 5
5
6	int main() {
7	    int index = 0;
8	    int i;
9	    int before[SIZE] = {10, 10, 10, 10};
10	    int a[SIZE] = {0, 0, 0, 0};
(gdb) break 36
Breakpoint 1 at 0x959: file overflow.c, line 36.
(gdb) break 28
Breakpoint 2 at 0x8c7: file overflow.c, line 28.
(gdb) run
Starting program: /h/u7/c0/00/rahulsof/rahulsof/rahulsof/lab6/overflow
Address of the variables:
7fffffffe630 -> &after[0]
7fffffffe634 -> &after[1]
7fffffffe638 -> &after[2]
7fffffffe63c -> &after[3]
7fffffffe620 -> &a[0]
7fffffffe624 -> &a[1]
7fffffffe628 -> &a[2]
7fffffffe62c -> &a[3]
7fffffffe610 -> &before[0]
7fffffffe614 -> &before[1]
7fffffffe618 -> &before[2]
7fffffffe61c -> &before[3]
7fffffffe60c -> &i
7fffffffe608 -> &index


Breakpoint 2, main () at overflow.c:28
28	    printf("Initial values:\n");
(gdb) continue
Continuing.
Initial values:
i = 0
before = {10, 10, 10, 10}
a = {0, 0, 0, 0}
after = {10, 10, 10, 10}


Breakpoint 1, main () at overflow.c:36
36	    for (i = 0; i < OVERFLOW; i++) {
(gdb) next
37		a[i] = i * 10;
(gdb) nexK
38		printf("i = %d\n", i);
(gdb)
i = 0
39		printf("before = {%d, %d, %d, %d}\n", before[0], before[1], before[2], before[3]);
(gdb)
before = {10, 10, 10, 10}
40		printf("a = {%d, %d, %d, %d}\n", a[0], a[1], a[2], a[3]);
(gdb)
a = {0, 0, 0, 0}
41		printf("after = {%d, %d, %d, %d}\n", after[0], after[1], after[2], after[3]);
(gdb)
after = {10, 10, 10, 10}
36	    for (i = 0; i < OVERFLOW; i++) {
(gdb)
37		a[i] = i * 10;
(gdb)
38		printf("i = %d\n", i);
(gdb)
i = 1
39		printf("before = {%d, %d, %d, %d}\n", before[0], before[1], before[2], before[3]);
(gdb)
before = {10, 10, 10, 10}
40		printf("a = {%d, %d, %d, %d}\n", a[0], a[1], a[2], a[3]);
(gdb)
a = {0, 10, 0, 0}
41		printf("after = {%d, %d, %d, %d}\n", after[0], after[1], after[2], after[3]);
(gdb)
after = {10, 10, 10, 10}
36	    for (i = 0; i < OVERFLOW; i++) {
(gdb)
37		a[i] = i * 10;
(gdb)
38		printf("i = %d\n", i);
(gdb)
i = 2
39		printf("before = {%d, %d, %d, %d}\n", before[0], before[1], before[2], before[3]);
(gdb)
before = {10, 10, 10, 10}
40		printf("a = {%d, %d, %d, %d}\n", a[0], a[1], a[2], a[3]);
(gdb)
a = {0, 10, 20, 0}
41		printf("after = {%d, %d, %d, %d}\n", after[0], after[1], after[2], after[3]);
(gdb)
after = {10, 10, 10, 10}
36	    for (i = 0; i < OVERFLOW; i++) {
(gdb)
37		a[i] = i * 10;
(gdb)
38		printf("i = %d\n", i);
(gdb)
i = 3
39		printf("before = {%d, %d, %d, %d}\n", before[0], before[1], before[2], before[3]);
(gdb)
before = {10, 10, 10, 10}
40		printf("a = {%d, %d, %d, %d}\n", a[0], a[1], a[2], a[3]);
(gdb)
a = {0, 10, 20, 30}
41		printf("after = {%d, %d, %d, %d}\n", after[0], after[1], after[2], after[3]);
(gdb)
after = {10, 10, 10, 10}
36	    for (i = 0; i < OVERFLOW; i++) {
(gdb)
37		a[i] = i * 10;
(gdb)
38		printf("i = %d\n", i);
(gdb)
i = 4
39		printf("before = {%d, %d, %d, %d}\n", before[0], before[1], before[2], before[3]);
(gdb)
before = {10, 10, 10, 10}
40		printf("a = {%d, %d, %d, %d}\n", a[0], a[1], a[2], a[3]);
(gdb)
a = {0, 10, 20, 30}
41		printf("after = {%d, %d, %d, %d}\n", after[0], after[1], after[2], after[3]);
(gdb)
after = {40, 10, 10, 10}
36	    for (i = 0; i < OVERFLOW; i++) {
(gdb) print &(after[0])
$1 = (int *) 0x7fffffffe630
(gdb) print &(a[4])
$2 = (int *) 0x7fffffffe630
(gdb) exit
Undefined command: "exit".  Try "help".
(gdb) eKquit
A debugging session is active.

	Inferior 1 [process 28102] will be killed.

Quit anyway? (y or n) y
0;rahulsof@nxsrv:/h/u7/c0/00/rahulsof/rahulsof/rahulsof/lab6nxsrv:~/rahulsof/rahulsof/lab6$ exit
exit

Script done on 2021-02-26 17:28:14-0500
